[database]
driver = mysql
host = localhost
;port = 3306
db = akk
username = dbuser
password = dbpwd

[akk]
Veranstaltung = "LPT 15.2"
Datum = "24.10. - 25.10.2015"
Ort = "Aachen (TEST)"
Ebene = LV

[system]
htpasswd = /web/akk/data/passwd.users
# htpasswd = /opt/akk/data/passwd.users
